# Objectvault

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose-deployment.yml  docker-compose.yml  setLocalEnv.sh  settings.gradle
.github/workflows/: CD.yaml  CI.yaml
mysqldb/: init.sql
redis/: Dockerfile  docker-compose.yml
src/main/java/com/objectvault/objectvault/: ObjectvaultApplication.java
src/main/java/com/objectvault/objectvault/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  MinioConfig.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/objectvault/objectvault/controller/: AuthController.java  LoginController.java  ObjectStoreController.java
src/main/java/com/objectvault/objectvault/dto/: ListFilesDTO.java  ListFilesResponseDTO.java  LoginResponseDTO.java  LoginUserDTO.java  MinioUploadDTO.java  RegisterUserDTO.java
src/main/java/com/objectvault/objectvault/entity/: UserEntity.java
src/main/java/com/objectvault/objectvault/repositories/: UserRepo.java
src/main/java/com/objectvault/objectvault/services/: JwtService.java  UserService.java
src/main/java/com/objectvault/objectvault/services/Impl/: MinioService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/objectvault/objectvault/: ObjectvaultApplicationTests.java
streamlit-ui/: .gitignore  Dockerfile  app.py  constants.py  navigation.py  python3-minimal_3.10.6-1~22.04.1_amd64.deb
streamlit-ui/.streamlit/: config.toml
streamlit-ui/pages/: dashboard.py  page1.py  register_page.py
