spring.datasource.url=jdbc:mysql://${DB_ENDPOINT}:${DB_PORT}/${DATABASE_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000
minio.client.username=${MINIO_CLIENT_USERNAME}
minio.client.password=${MINIO_CLIENT_PASSWORD}
minio.server.endpoint=${MINIO_SERVER_ENDPOINT}






