spring.datasource.url=jdbc:mysql://{RDS_ENDPOINT}:{RDS_PORT}/{DATABASE_NAME}
spring.datasource.username={RDS_DB_USERNAME}
spring.datasource.password={RDS_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

